<!DOCTYPE html>

<html>

<head>
	<title> Real-time Feed App </title>
</head>

<style>

	body {

		overflow: hidden;

	}

	#search {

		width: 100%;

	}

	#searchBar {

		width: 87%;
		height: 30px;

	}

	#submitPost {

		width: 12%;
		height: 36px;

	}

	#feed {

		overflow: auto;
		margin-top: 25px;
		border: 1px solid black;
		width: 100%;
		height: 525px;

	}

	/* Post div styling */
	.post {

		/*border: 1px solid black;*/
		width: 100%;
		height: 20px;
		border-top: 1px solid black;
		border-bottom: 1px solid black;

	}

	.postContent {

		width: 85%;
		height: 20px;
		float: left;

	}

	.content {

		margin: 0;
		margin-left: 5px;

	}

	.voteButtons {

		height: 20px;
		width: 15%;
		float: left;
		text-align: center;

	}

</style>

<body>
	<div id="search">
		<input id="searchBar" type="text"/>
		<button id="submitPost"> Post </button>
	</div>
	<div id="feed">

		<!-- Insert Post.html div here -->

	</div>
</body>

</html>