<!DOCTYPE html>
<html>
<head>
	<title>Socket.IO Chat Tutorial</title>
	<style>

		*{
		margin: 0;
		padding: 0;
		box-sizing: border-box; 
		}

		body{
			font: 13px Helvetica, Arial; 
		}

		form{
			background: #000;
			padding: 3px;
			position: fixed; 
			bottom: 0; 
			width: 100%;
		}

		form input{
			border: 0;
			padding: 10px; 
			width: 90%;
			margin-right: .5%;
		}

		form button{
			width: 9%;
			background: rgb(130, 224, 255);
			border: none; 
			padding: 10px; 
		}

		#messages{
			list-style-type none; 
			list-style: none;
			margin: 0; 
			padding: 0; 
		}

		#messages li{
			padding: 5px 10px;
			height: 50px;
			width: 500px;
			margin: auto;
			font-size: 15px;
			text-align: center;
		}

		#messages li:nth-child(odd) {
			background: #eee;
		}

	</style>
</head>
<body>

	<ul id='messages' class="accordian">

	</ul>

	<form action=''>
		<input id='m' autocomplete='off' onkeyup="test(this)" placeholder="140 characters remaining"/>
		</input>
		<button onclick="test2()">Send</button>
	</form>

	<script src='/socket.io/socket.io.js'></script>
	<script src='http://code.jquery.com/jquery-1.11.1.js'></script>

	<script>
		var socket = io();
		var postNum = 0; 
		$('form').submit(function(){

			socket.emit('chat message', $('#m').val());
			$('#m').val('');
			return false; 
		});

		socket.on('chat message', function(msg){

			if(msg === "/clear"){
				$("#messages").empty();
			}else{

				var post = "post" + postNum;
				$("#messages").append($('<li>').text(msg));
				postNum++;
				
			}
		});

		function test(text){
			var total = 140;
			var totalLeft = 0; 

			if(total - text.value.length > 0){
				//keep allowing user input
			}else{
				document.getElementById("m").disabled = true;
			}
		}

		function test2(){
			console.log("in here");
			document.getElementById("m").disabled = false;
		}

	</script>
</body>
</html>